import os
from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import A4

class IndustrialForge:
    def __init__(self):
        self.output_dir = "assets/docs/"
        if not os.path.exists(self.output_dir):
            os.makedirs(self.output_dir)

    def create_manifest(self, client_id, tier_name):
        """Generates a professional PDF manifest for the client."""
        filename = f"{self.output_dir}Sovereign_Manifest_{client_id}.pdf"
        c = canvas.Canvas(filename, pagesize=A4)
        
        # Header Styling
        c.setFillColorRGB(0, 0.12, 0.25) # Surgical Navy
        c.rect(0, 750, 600, 100, fill=1)
        
        c.setFillColorRGB(0.83, 0.69, 0.22) # Gold
        c.setFont("Helvetica-Bold", 20)
        c.drawString(50, 785, "COSTBYTE SOVEREIGN: PRODUCTION MANIFEST")
        
        c.setFillColorRGB(0, 0, 0)
        c.setFont("Helvetica", 12)
        c.drawString(50, 700, f"DEPLOYMENT TIER: {tier_name}")
        c.drawString(50, 680, f"CLIENT ID: {client_id}")
        c.drawString(50, 660, f"STATUS: 1,000-NODE SWARM ACTIVE")
        
        c.showPage()
        c.save()
        print(f"[FORGE] Manifest Created: {filename}")
        return filename

if __name__ == "__main__":
    Forge = IndustrialForge()
    Forge.create_manifest("TEST_001", "PLATINUM")
    
