:root {
    --navy: #002D5A;  /* Main color from image */
    --gold: #FFC107;  /* High contrast gold from image */
    --white: #FFFFFF;
    --dark-bg: #1A1A1A;
    --border: #EAEAEA;
    --red: #D43F3A;   /* Secondary red from image (discount tag) */
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
body { background: #f8f9fa; color: #111; line-height: 1.6; overflow-x: hidden; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* NAVIGATION */
.shop-nav { background: var(--navy); padding: 18px 0; position: sticky; top: 0; z-index: 1000; }
.nav-flex { display: flex; justify-content: space-between; align-items: center; }
.logo { font-weight: 800; color: #fff; text-decoration: none; letter-spacing: 2px; }
.nav-links { display: flex; gap: 15px; }

/* HERO SECTION (MASKED PHOTO) */
.hero-mask {
    height: 85vh;
    /* Mask the main image from the original photo */
    background: 
        linear-gradient(rgba(0,45,90,0.85), rgba(0,45,90,0.85)), 
        url('path/to/original/outback_main_photo.jpg'); 
    background-size: cover; 
    background-position: center;
    display: flex; align-items: center; color: #fff;
    border-bottom: 5px solid var(--gold);
}
.brand-tag { color: var(--gold); font-weight: 800; letter-spacing: 4px; font-size: 0.8rem; margin-bottom: 20px; }
.main-title { font-size: 4.5rem; font-weight: 800; line-height: 1.1; letter-spacing: -3px; }
.main-title span { color: var(--gold); }
.subtitle { max-width: 600px; font-size: 1.2rem; margin: 30px 0 50px; color: #aaa; }

/* TIERS & GEAR GRID */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }

/* CARD ARCHITECTURE */
.card { background: #fff; padding: 40px; border: 1px solid var(--border); transition: transform 0.3s ease; position: relative; }
.card:hover { transform: translateY(-5px); border-color: var(--gold); }
.card.alpha { background: var(--navy); color: #fff; border: 1px solid var(--gold); }
.price { font-size: 2.2rem; margin: 20px 0; font-weight: 800; color: var(--navy); }
.alpha .price { color: var(--gold); }

/* BUTTONS */
.btn-gold { background: var(--gold); color: #000; border: none; padding: 15px 30px; font-weight: bold; cursor: pointer; text-decoration: none; text-transform: uppercase; }
.btn-navy { background: var(--navy); color: #fff; border: 1px solid var(--gold); padding: 15px 30px; font-weight: bold; cursor: pointer; }
.btn-outline-white-sm { border: 1px solid #fff; color: #fff; text-decoration: none; padding: 8px 15px; font-size: 0.8rem; font-weight: bold; }
.btn-navy-sm { background: #fff; color: var(--navy); text-decoration: none; padding: 8px 15px; font-size: 0.8rem; font-weight: bold; }

.section-label { font-size: 0.75rem; letter-spacing: 5px; color: var(--navy); border-bottom: 2px solid var(--gold); display: inline-block; margin-bottom: 40px; padding-bottom: 5px; }
